{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Seq2Seq Chatbot\
\
This is a 200 lines implementation of Twitter/Cornell-Movie Chatbot, please read the following references before you read the code:\
\
- [Practical-Seq2Seq](http://suriyadeepan.github.io/2016-12-31-practical-seq2seq/)\
- [The Unreasonable Effectiveness of Recurrent Neural Networks](http://karpathy.github.io/2015/05/21/rnn-effectiveness/)\
- [Understanding LSTM Networks](http://colah.github.io/posts/2015-08-Understanding-LSTMs/) (optional)\
\
### Prerequisites\
\
- Python \
- [TensorFlow](https://github.com/tensorflow/tensorflow) >= 1.2\
- [TensorLayer](https://github.com/zsdonghao/tensorlayer) >= 1.6.3\
\
### Model\
\
<table class="image">\
<div align="center">\
    <img src="http://suriyadeepan.github.io/img/seq2seq/seq2seq2.png"/>  \
    <br>  \
    <em align="center"></em>  \
</div>\
</table>\
\
### Results\
\
<!---#### Twitter-->\
\
```\
Query > happy birthday have a nice day\
 > thank you so much\
 > thank babe\
 > thank bro\
 > thanks so much\
 > thank babe i appreciate it\
Query > donald trump won last nights presidential debate according to snap online polls\
 > i dont know what the fuck is that\
 > i think he was a racist\
 > he is not a racist\
 > he is a liar\
 > trump needs to be president\
\
```\
<!---\
#### Cornell Moive\
\
\
```\
\
```\
-->\
}